<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index_files/redesign.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Luna Client</title>
</head>
<body>

    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>


       
           
<img alt="A night-time background" sizes="100vw" srcset="night.png" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: cover;z-index: -1;-webkit-filter: blur(5px);">   
    
        

<h1>LUNA</h1>
<h2>Scripts for Roblox games</h2>

<img src="SxLogo.png">

                <button type="button">DOWNLOAD</button>

                <button2 type="button">CONTACT</button2>


                <button3 type="button">Supported Games</button3>
<div class="content">
    <h3 style="color: rgb(248 250 252);margin-left: 25px;font-family: Poppins, sans-serif;font-size: 14px;">Performance</h3>
    <h4 style="color:#535261;font-size: 12px;font-family: Poppins, sans-serif;margin-left: 25px;">Luna is one of the BEST Optimized scripts on the market!</h4>
</div>

<div2 class="content2">
    <h5 style="color: rgb(248 250 252);margin-left: 25px;font-family: Poppins, sans-serif;font-size: 14px;">Security</h5>
    <h4 style="color:#535261;font-size: 12px;font-family: Poppins, sans-serif;margin-left: 25px;">Luna takes none of your private data. Because we believe everyone needs privacy!</h6>
</div2>

<div3 class="content3">
    <h4 style="color: rgb(248 250 252); margin-left: 25px; font-family: Poppins, sans-serif; font-size: 14px;">Undetectable</h7>
    <h5 style="color:#535261;font-size: 12px;font-family: Poppins, sans-serif;margin-left: 25px;">We make sure none of our customers get banned with top of the line security..</h8>
</div3>

            
    </body>
    

<style>




.content3{
    position: absolute;
    width: 350px;
    height: 150px;
    background-color:#0F0D0F;
    left: 70%;
    top: 70%;

    transition: 0.3s;
}


.content2{
    position: absolute;
    width: 350px;
    height: 150px;
    background-color:#0F0D0F;
    left: 40%;
    top: 70%;

    transition: 0.3s;
}

.content{
    position: absolute;
    width: 350px;
    height: 150px;
    background-color:#0F0D0F;
    left: 10%;
    top: 70%;

    transition: 0.3s;
}





img
{
width: 50px;
height: 50px;
background-color: transparent;
position: absolute; margin-left: 1850px;

}





button3
{
border-color: transparent;
display: flex;
display: grid;
position: absolute; margin-top: 400px;
position: absolute; margin-left: 250px;
background: linear-gradient(135deg, #006466 24%, #186785 50%, #186785 79%, #316AA4 100%);
color: #fff;    
opacity: 0.8;    
border-radius: 2px;
padding: 15px 40px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-size: 14px;
line-height: 1;
cursor: pointer;
transition: 0.3s;
}


button3:hover {opacity: 1}


h2
{
display: flex;
display: grid;
color: #fff;
font-family: "Poppins", sans-serif;
position: absolute; margin-top: 350px;
position: absolute; margin-left: 250px;
font-size: 35px;
transition: 0.3s;
}

h1
{
    font-size: 50px;
display: flex;
display: grid;
color: #fff;
font-family: Righteous;
position: absolute; margin-top: 0px;
position: absolute; margin-left: 200px;
transition: 0.3s;
cursor: none;
}

h1:hover {color:#4682B4}



button2
{
display: flex;
display: grid;
margin-top: -44px;
position: absolute; margin-left: 1350px;
background-color: transparent;
color: #fff;    
opacity: 0.8;    
border-radius: 2px;
padding: 15px 40px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-size: 14px;
line-height: 1;
cursor: pointer;
transition: 0.3s;

}

button2:hover {opacity: 1}

button
{
border-color: transparent;
display: flex;
display: grid;
margin-left: 1200px;
background: linear-gradient(135deg, #006466 24%, #186785 50%, #186785 79%, #316AA4 100%);
color: #fff;    
opacity: 0.8;    
border-radius: 2px;
padding: 15px 40px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-size: 14px;
line-height: 1;
cursor: pointer;
transition: 0.3s;
}

button:hover {opacity: 1}





</style>
</html>