<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index_files/redesign.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Luna Supported-Games</title>
</head>
<body>

    <h1>LUNA</h1>


    <h2>Supported Games For Luna</h2>



    <img alt="A night-time background" sizes="100vw" srcset="night.png" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: cover;z-index: -1;-webkit-filter: blur(5px);">


    <a href="https://lunacov.github.io/">Home</a>


    <div class="supported_items">
        <p><a class="example_bt" href="https://www.roblox.com/games/4483381587/a-literal-baseplate">Baseplate</a></p>
    </div>


</body>
    

<style>

.example_bt {
    text-decoration: none;
    border-color: transparent;
    display: flex;
    display: grid;
    position: absolute; margin-top: 225px;
    position: absolute; margin-left: 250px;
    background: linear-gradient(135deg, #006466 24%, #186785 50%, #186785 79%, #316AA4 100%);
    color: #fff;    
    opacity: 0.8;    
    border-radius: 2px;
    padding: 10px 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    transition: 0.3s;
}

h1
{
    font-size: 50px;
display: flex;
display: grid;
color: #fff;
font-family: Righteous;
position: absolute; margin-top: 0px;
position: absolute; margin-left: 200px;
transition: 0.3s;
cursor: none;
}

h1:hover {color:#4682B4}



a
{
    text-decoration: none;
display: flex;
display: grid;
margin-top: 10px;
position: absolute; margin-left: 1350px;
background-color: transparent;
color: #fff;    
opacity: 0.8;    
border-radius: 2px;
padding: 15px 40px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-size: 14px;
line-height: 1;
cursor: pointer;
transition: 0.3s;

}

a:hover {opacity: 1}


h2
{
display: flex;
display: grid;
color: #fff;
font-family: "Poppins", sans-serif;
position: absolute; margin-top: 150px;
position: absolute; margin-left: 250px;
font-size: 35px;
transition: 0.3s;
}




</style>
</html>